.photo-grid {
    padding-top: 92px;
    width: calc(100% - (48px*2));
    margin: 0 auto; 
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
    }
  } 
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      padding-top: 88px;
      width: calc(100% - (24px*2));
    }
  } 
  
  @media screen and (max-width: 425px) {
    .photo-grid {
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 64px;
      width: calc(100% - (16px*2));
    }
  } 
  