.place {
  max-width: 984px;
  display: grid;
  grid-template-areas: "place__title place__website"
                        "place__image place__paragraphs";
  column-gap: 40px;
  row-gap: 48px;
}
  
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}  
  
@media screen and (max-width: 896px) {
  .place {
    column-gap: 30px;
  }
}
  
@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}  
  
@media screen and (max-width: 600px) {
  .place {
    column-gap: 26px;
  }
} 
  
@media screen and (max-width: 425px) {
  .place {
    grid-template-areas: "place__title"
                         "place__image" 
                         "place__paragraphs";
  column-gap: 0;
  row-gap: 32px; 
  }
}